:host {
  .container {
    width: 800px;
    margin: 100px auto auto;

    @media(max-width: 1400px) {
      width: 60%;
    }

    h2 {
      margin-top: 70px;
    }

    &__skill-content {
      margin-left: 60px;
      margin-bottom: 70px;
    }
  }
}
