:host {
  .container {
    width: 55px;
    height: 55px;
    border-radius: 8px;
    transition: 0.66s;
    display: flex;
    justify-content: center;
    align-items: center;

    &__item {
      width: max-content;
      height: max-content;
      font-size: 35px;
    }

    &:hover {
      background-color: #ff5252;
      cursor: pointer;
    }
  }
}
