:host {
  .container {
    &__image {
      display: flex;
      justify-content: center;

      &--title {
        position: absolute;
        z-index: 100;
        font-size: 6em;
        letter-spacing: 9px;
        text-align: center;
      }

      img {
        z-index: -1;
        width: 100%;
        height: 350px;
        object-fit: cover;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        position: absolute;
        top: 0;
        left: 0;

        @media(max-width: 1640px) {
          height: 250px;
        }
        @media(max-height: 640px) {
          height: 250px;
        }
      }
    }
  }
}
