:host {
  .container {
    width: 500px;
    height: 250px;
    background-color: #313131;
    border-radius: 15px;
    padding-top: 1px;
    padding-left: 20px;
    transition: 0.2s;

    h2 {
      letter-spacing: 2px;
    }

    p {
      width: 90%;
      text-align: left;
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      &--programming-languages {
        display: flex;
        gap: 20px;
        margin-top: 40px;
      }
    }

    &:hover {
      cursor: pointer;
      transform: scale(1.03);
    }
  }
}
