:host {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;

    h3 {
      width: 300px;
      margin: 10px;
      font-weight: lighter;
    }

    mat-progress-bar {
    }
  }
}
