:host {
  .container {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 12px;

    &__ball {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-top: 5px;
      margin-left: 5px;
    }

    span {
      margin-top: 4px;
      font-size: 18px;
    }
  }
}
