:host {
    .container {
      z-index: 100000;
      background-color: #313131;
      height: 286px;
      width: 75px;
      position: absolute;
      top: 36vh;
      border-radius: 0 15px 15px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
}
