:host {
  .container {
    width: 1200px;
    margin: auto;
    padding: 35px;

    &__projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      margin-top: 48px;
    }

    @media(max-width: 1700px) {
      width: 60%;
      margin: auto;

      &__projects {
        justify-content: center;
      }
    }

    @media(max-width: 700px) {
      width: 40%;
    }
  }
}
