:host {
  .container {
    background-color: #0F0F0F;
    width: 100%;
    height: 60px;
    z-index: 10000;
    position: sticky;
    top: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    &--github {
      width: 33px;
      height: 33px;
    }
  }
}
